.single__page{
    width: 100vw;
    overflow-x: hidden;
}


.single-title{
    h2{
        font-size: 56px;
    }
    p{
        font-size: 16px;
        span{
            color: rgb(82, 82, 210);
        }
    }
}


.single-banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    p{
        text-align: center;
        padding: 48px 0;
        font-size: 57px;
    }
}


.single-settings{
    display: flex;
    flex-direction: column;
    gap: 24px;
    >p{
        font-size: 32px;        
    }
    >div{
        display: flex;
        justify-content: space-between;
        // gap: 16px;
        >input[type = "text"]{
            flex: 1;
            border: 2px solid gray;
            padding: 16px 32px;
            border-radius: 35px;
            outline: none;
            font-size: 20px;
            &::placeholder{
                font-size: 16px;
            }
            &:focus{
                border: 2px solid rgb(88, 88, 208);

            }
        }
        .inpRange{
            display: flex;
            align-items: center;
            label{
                width: 50px;
                text-align: center;
            }
            input{
                width: 350px;
            }
        }
    }
}


.single__variants{
    display: flex;
    flex-direction: column;
}


.single__variant{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 16px 20px;
}

.single__variant-vision{
    display: flex;
    flex-direction: column;
}


.variant__test{
    display: flex;
    flex-direction: column;
}


.test-variants{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


